.container {
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
}

.books {
    background-color: rgb(193, 178, 178);
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
}

.books .card {
    background-color: white;
    color: black;
    text-align: center;
    height: 300px;
    display: grid;
}

#add-book {
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px;
    align-items: center;
    justify-content: center;

}

.submit-button,
.reset-button,
.add-book-button {
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
}

.reset-button {
    margin-left: 20px;
}